PORT=3001
TEST_MONGODB_URI=mongodb+srv://fullstack:Oussama2100@testapptest.jz94u0o.mongodb.net/notes_app_test?retryWrites=true&w=majority&appName=TestAppTest
MONGODB_URI=mongodb+srv://fullstack:Oussama2100$@notes.itmpb.mongodb.net/notes_app?retryWrites=true&w=majority&appName=notes
SECRET=72d98d380ba99d1db4c7476fc7148d46db966ab4dd24f821fc0cbfd0389c5cd5fccd80e1e8e485c4b0ffb9977fe3dd2c577d1b7cc6139b753619b5c3e6fa27c9